# For Example: 1.12.0 or latest
ImageTag=1.12.0
PublicPort=8100

# The URL for public internet access to this instance of the app. For example: https://knowledge.gentlemengroup.de/BC2T
App_PublicUrl=

AzureBot_MicrosoftAppType=MultiTenant
AzureBot_MicrosoftAppId=
AzureBot_MicrosoftAppPassword=
AzureBot_MicrosoftAppTenantId=

# For example: https://knowledge.gentlemengroup.de
UsuBot_BaseUrl=
UsuBot_ApiKey=
UsuBot_ConnectorType=default:Connector2Teams

# For example: https://knowledge.gentlemengroup.de
UsuKnowledgeManager_BaseUrl=
# Omit, if equal to: [BaseUrl]/knowledgecenter/docShow.do;realm=defaulthost?mandatorKey=MANDATOR_USU&callFromKminer=true&entity.GUID={{DocumentGuid}}
UsuKnowledgeManager_DocumentUrl=

# For example: https://whoosh.oktopus
Oktopus_BaseUrl=
Oktopus_ApiKey=

# For example: eyJMaWNlbnNlIjp7Il[...]
License_Key=

# Enable to include the full stack trace when an error occurs while calling the API.
Api_EnableDetailedErrorMessages=false
